.container-fluid {
  max-width: 1000px;
}

.container-feed-grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  column-gap: 4px;
  row-gap: 4px;
}

/*
.item-grid {
  cursor: pointer;
} */

.item-grid img {
  width: 100%;
  aspect-ratio: 1 / 1; /* defining the aspect ratio of the image */
  object-fit: cover; /* making sure the image isn't distorted */
}

/* .card {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */

.card-title {
  height: 50px;
}

p.card-text {
  height: 100px;
}

@media screen and (max-width: 770px) {
  .card-title {
    font-size: 16px;
  }

  .card-text {
    font-size: 12px;
  }

  .btn {
    font-size: 12px;
  }
}
